<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enzo Panem Portfolio</title>
    <link rel="icon" href="images/round.png">
    <link rel="stylesheet" href="styles.css">
    <!-- Google Font: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Navbar -->
    <nav>   
        <div class="nav-logo">
            <a href="#">ZOFOLIO</a>
        </div>
        <ul class="nav-links">
            <li class="link"><a href="#about-me">About Me</a></li>
            <li class="link"><a href="#projects">Projects</a></li>
            <li class="link"><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Home -->
    <header>
        <div class="background">
            <img src="images/undraw_code_review_re_woeb.svg" alt="Compose-Music">
            <img src="images/undraw_compose_music_re_wpiw.svg" alt="Code-Review">
            <img src="images/undraw_videographer.svg" alt="Videographer">
        </div>
        <div class="content">
            <h1>A curious mind seeking to blend the creative arts with <span>Computer Engineering</span></h1>
            <h3>Hey! My name is Jose Florencio Panem, a.k.a. Enzo &#128075; I'm a <span>Computer Engineer</span> based in Toronto, Canada</h3>
            <p>Whether it’s building apps, producing music, or filmmaking-this shows how being versatile and open to new ideas can lead to amazing results. 
                Innovators thrive when they can adapt to different tools and challenges, using creativity to solve problems and build something meaningful.</p>
            <a href="/assets/resume.pdf" target="_blank" rel="noopener noreferrer">
                <div class="btn"><button>View Résumé</button></div>
            </a>
        </div>
    </header>

    <!-- About Me -->
    <section id="about-me" class="about-me-section">
        <div>
            <div class="about-me-title">
                <h1>About Me</h1>
                <hr>
            </div>
        </div>
        <div class="about-me-container">
            <div class="about-me-left">
                <img src="images/enzo2.jpg" alt="">
            </div>
            <div class="about-me-right">
                <h2>Enzo Panem <span>| Computer Engineer, Musician, Filmmaker, Athlete</span></h2>
                <div class="content">
                    <p>Hey there! Welcome to my portfolio website. I'm Enzo Panem, a computer engineer based out of Toronto. 
                        From producing my own short films to writing blocks of code on an IDE, I aim to combine the world of creative design with
                        the world of logic.
                        You want to shake things up together? Let's connect and have a chat!
                    </p>
                    <div class="links">
                        <!-- Opens new tab: 'target' and 'rel' attribute -->
                        <a href="https://www.linkedin.com/in/enzo-panem/" target="_blank" rel="noopener noreferrer"><img src="images/linkedin-161-svgrepo-com.svg" class="about-me-logo"></a>
                        <a href="https://github.com/panem-enzo" target="_blank" rel="noopener noreferrer"><img src="images/github-142-svgrepo-com.svg" class="about-me-logo"></a>
                        <a href="https://leetcode.com/u/EnzoPanem/" target="_blank" rel="noopener noreferrer"><img src="images/leetcode-svgrepo-com.svg" class="about-me-logo"></a>
                        <a href="https://www.youtube.com/@ZoMags" target="_blank" rel="noopener noreferrer"><img src="images/youtube-filled-svgrepo-com.svg" class="about-me-logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="skills-section">
        <div class="skills-container">
            <img src="images/html-5-svgrepo-com.svg" alt="Html-Logo">
            <img src="images/css-3-svgrepo-com.svg" alt="Css-Logo">
            <img src="images/js-svgrepo-com.svg" alt="Js-Logo">
            <img src="images/node-js-svgrepo-com.svg" alt="NodeJS-Logo">
            <img src="images/react-svgrepo-com.svg" alt="React-Logo">
            <img src="images/java-svgrepo-com.svg" alt="Java-Logo">
            <img src="images/python-svgrepo-com.svg" alt="Python-Logo">
            <img src="images/C_Programming_Language.svg" alt="C-Logo">
            <img src="images/mysql-logo-svgrepo-com.svg" alt="MySQL-Logo">
            <img src="images/opencv-svgrepo-com.svg" alt="Open-Cv-Logo">
            <img src="images/tensorflow-svgrepo-com.svg" alt="Tensor-Flow-Logo">
            <img src="images/light-systemverilog-svgrepo-com.svg" alt="SVerilog-Logo">
        </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="projects-section">
        <div class="title">
            <h1>Projects</h1>
        </div>
        <div class="card">
            <img src="images/echo-alpha2.svg" alt="Server-Cluster">
            <div class="container">
                <h1>ECHO-ALPHA: Search And Rescue Robot</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Fusce aliquet vel ante ac cursus. Proin quam elit, consectetur nec 
                    aliquet sed, commodo sit amet sapien. Sed aliquet lectus nunc, vitae 
                    semper risus ultricies in. Donec et ultrices ex. 
                    Curabitur in ex non elit sagittis blandit.
                </p>
            </div>
        </div>
        <div class="card">
            <img src="images/task-tracker.jpg" alt="Design-Components">
            <div class="container">
                <h1>Task Tracker CLI</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Fusce aliquet vel ante ac cursus. Proin quam elit, consectetur nec 
                    aliquet sed, commodo sit amet sapien. Sed aliquet lectus nunc, vitae 
                    semper risus ultricies in. Donec et ultrices ex. 
                </p>
            </div>
        </div>
        <div class="card">
            <img src="images/undraw_mello_uiud.svg" alt="Design-Components">
            <div class="container">
                <h1>Spotify Clone</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Fusce aliquet vel ante ac cursus. Proin quam elit, consectetur nec 
                    aliquet sed, commodo sit amet sapien. Sed aliquet lectus nunc, vitae 
                    semper risus ultricies in. Donec et ultrices ex. 
                </p>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact-section">
        <div class="contact-container">
            <form action="" class="contact-left">
                <div class="title">
                    <h1>Contact Me</h1>
                    <hr>
                </div>
                <input type="text" name="name" placeholder="Your Name" class="contact-input" required>
                <input type="email" name="email" placeholder="Your Email" class="contact-input" required>
                <textarea name="message" placeholder="Your Message" class="contact-input" required></textarea>
                <button type="submit">Submit <img src="images/arrow-sm-right-svgrepo-com.svg" alt="Arrow-Right"></button>
            </form>
            <div class="contact-right">
                <img src="/images/undraw_quick-chat_3gj8.svg" alt="Contact-Right">
            </div>
        </div>
    </section>

    <footer>
        <div class="links">
            <!-- Opens new tab: 'target' and 'rel' attribute -->
            <a href="https://www.linkedin.com/in/enzo-panem/" target="_blank" rel="noopener noreferrer"><img src="images/linkedin-161-svgrepo-com.svg" class="footer-logo"></a>
            <a href="https://github.com/panem-enzo" target="_blank" rel="noopener noreferrer"><img src="images/github-142-svgrepo-com.svg" class="footer-logo"></a>
            <a href="https://leetcode.com/u/EnzoPanem/" target="_blank" rel="noopener noreferrer"><img src="images/leetcode-svgrepo-com.svg" class="footer-logo"></a>
        </div>
        <p>&copy; 2025 Enzo Panem. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>